{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fishy Procedural Skeletal Mesh",
	"Description": "A plugin introducing procedural skeletal meshes. Supporting animation and physics",
	"Category": "Other",
	"CreatedBy": "hzFishy",
	"CreatedByURL": "https://hzFishy.fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FishyProceduralSkeletalMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins" : [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "FishyUtils",
			"Enabled": true
		}
	]
}